<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2000,960)" to="(2000,990)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(1440,720)" to="(1440,750)"/>
    <wire from="(1760,700)" to="(1760,850)"/>
    <wire from="(1720,840)" to="(1720,860)"/>
    <wire from="(1610,710)" to="(1610,860)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(1230,100)" to="(1290,100)"/>
    <wire from="(1650,750)" to="(1650,880)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(1430,370)" to="(1700,370)"/>
    <wire from="(1840,360)" to="(1850,360)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(620,730)" to="(620,850)"/>
    <wire from="(1790,90)" to="(1790,260)"/>
    <wire from="(1760,260)" to="(1790,260)"/>
    <wire from="(1440,110)" to="(1460,110)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(1760,940)" to="(1800,940)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1230,80)" to="(1230,100)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(1610,860)" to="(1610,880)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(1670,680)" to="(1670,700)"/>
    <wire from="(1500,120)" to="(1540,120)"/>
    <wire from="(1730,340)" to="(1730,360)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(1540,70)" to="(1540,120)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(1440,50)" to="(1440,110)"/>
    <wire from="(1730,220)" to="(1740,220)"/>
    <wire from="(1280,510)" to="(1280,700)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(1690,60)" to="(1690,100)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(1440,200)" to="(1650,200)"/>
    <wire from="(1650,720)" to="(1690,720)"/>
    <wire from="(1560,680)" to="(1560,830)"/>
    <wire from="(1960,940)" to="(1960,960)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(1440,130)" to="(1440,200)"/>
    <wire from="(1660,80)" to="(1660,90)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(1490,710)" to="(1540,710)"/>
    <wire from="(750,640)" to="(750,720)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(1680,60)" to="(1690,60)"/>
    <wire from="(1580,240)" to="(1580,280)"/>
    <wire from="(1750,250)" to="(1750,290)"/>
    <wire from="(750,590)" to="(1020,590)"/>
    <wire from="(1440,130)" to="(1460,130)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(1650,100)" to="(1650,200)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(1820,980)" to="(1850,980)"/>
    <wire from="(1270,120)" to="(1290,120)"/>
    <wire from="(1650,880)" to="(1740,880)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(1850,960)" to="(1850,980)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(1730,840)" to="(1730,850)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(1610,880)" to="(1610,890)"/>
    <wire from="(1730,360)" to="(1780,360)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1380,650)" to="(1380,700)"/>
    <wire from="(1560,830)" to="(1560,880)"/>
    <wire from="(1700,330)" to="(1700,370)"/>
    <wire from="(1560,830)" to="(1710,830)"/>
    <wire from="(840,770)" to="(970,770)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(1140,230)" to="(1740,230)"/>
    <wire from="(580,470)" to="(580,650)"/>
    <wire from="(1650,100)" to="(1690,100)"/>
    <wire from="(1920,920)" to="(1920,950)"/>
    <wire from="(1100,830)" to="(1140,830)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(1670,90)" to="(1790,90)"/>
    <wire from="(430,320)" to="(850,320)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1930,930)" to="(1930,990)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(2000,960)" to="(2010,960)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(900,220)" to="(1100,220)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(1580,80)" to="(1580,240)"/>
    <wire from="(1650,200)" to="(1650,310)"/>
    <wire from="(1770,230)" to="(1800,230)"/>
    <wire from="(1440,750)" to="(1650,750)"/>
    <wire from="(1760,700)" to="(1790,700)"/>
    <wire from="(1180,820)" to="(1710,820)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(1380,650)" to="(1550,650)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(970,640)" to="(970,770)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(1760,250)" to="(1760,260)"/>
    <wire from="(1670,80)" to="(1670,90)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(910,810)" to="(1140,810)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(1430,900)" to="(1740,900)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(660,650)" to="(660,820)"/>
    <wire from="(1580,660)" to="(1650,660)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(1690,660)" to="(1690,720)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(1620,290)" to="(1750,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(910,710)" to="(910,810)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(1380,700)" to="(1450,700)"/>
    <wire from="(1920,920)" to="(1940,920)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(1070,70)" to="(1090,70)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(930,470)" to="(930,710)"/>
    <wire from="(1540,670)" to="(1540,710)"/>
    <wire from="(1620,90)" to="(1660,90)"/>
    <wire from="(1280,510)" to="(1840,510)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(1660,680)" to="(1660,710)"/>
    <wire from="(1430,370)" to="(1430,900)"/>
    <wire from="(1610,860)" to="(1720,860)"/>
    <wire from="(1840,360)" to="(1840,510)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(1620,90)" to="(1620,290)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(1600,60)" to="(1650,60)"/>
    <wire from="(1610,710)" to="(1660,710)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1680,660)" to="(1690,660)"/>
    <wire from="(1900,950)" to="(1920,950)"/>
    <wire from="(700,440)" to="(900,440)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1730,850)" to="(1760,850)"/>
    <wire from="(1670,700)" to="(1760,700)"/>
    <wire from="(1740,820)" to="(1780,820)"/>
    <wire from="(1760,910)" to="(1760,940)"/>
    <wire from="(1650,720)" to="(1650,750)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(850,370)" to="(1360,370)"/>
    <wire from="(900,220)" to="(900,440)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(1620,290)" to="(1620,300)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(1650,310)" to="(1710,310)"/>
    <wire from="(710,820)" to="(710,860)"/>
    <wire from="(780,730)" to="(780,770)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(1850,960)" to="(1860,960)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(1440,50)" to="(1570,50)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(1950,940)" to="(1950,990)"/>
    <wire from="(1840,940)" to="(1860,940)"/>
    <wire from="(1540,70)" to="(1570,70)"/>
    <wire from="(1790,90)" to="(1810,90)"/>
    <wire from="(1820,360)" to="(1840,360)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(1580,240)" to="(1740,240)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(1930,990)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Subtractor"/>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1620,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1500,120)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Multiplier"/>
    <comp lib="0" loc="(1580,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E-Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,70)" name="Keyboard"/>
    <comp lib="3" loc="(1180,820)" name="Subtractor"/>
    <comp lib="0" loc="(1780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D-Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1940,930)" name="TTY"/>
    <comp lib="0" loc="(1560,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Phi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Bit Extender"/>
    <comp lib="2" loc="(1600,60)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(530,470)" name="Multiplier"/>
    <comp lib="3" loc="(1900,950)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1780,890)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1330,110)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1770,230)" name="Counter"/>
    <comp lib="0" loc="(1850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encyrpted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="3" loc="(1490,710)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1740,820)" name="Counter"/>
    <comp lib="0" loc="(840,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Constant"/>
    <comp lib="3" loc="(1140,230)" name="Subtractor"/>
    <comp lib="1" loc="(1960,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1680,660)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(770,500)" name="Divider"/>
    <comp lib="0" loc="(2010,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,710)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(1750,320)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="5" loc="(1610,880)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Bit Extender"/>
    <comp lib="2" loc="(1580,660)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(1680,60)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Subtractor"/>
    <comp lib="1" loc="(1810,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1070,70)" name="Button"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(610,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Constant"/>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
